# forked from  https://github.com/Em-AK

# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# tab names
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=#333333]#[fg=white] #{s|$HOME|~|:pane_current_path} "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] #I #[fg=white]#[bg=#555555] #{s|$HOME|~|:pane_current_path} "
set -g status-bg default
set -g status-justify centre 

#set-window-option -g automatic-rename
#set-option -g automatic-rename-format '#{b:pane_current_path}'
#set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
#set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'
#set-window-option -g window-status-bg black
#set -g status-left ''
#set -g status-right 

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
set -g display-time 500

#Remove confirm on kill
bind-key x kill-pane

#alt arrow to switch pannel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch window
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-x kill-pane
bind -n M-z resize-pane -Z
bind -n C-T new-window
bind -n M-< next-window

# use ZSH
set -g default-command /usr/bin/zsh

# use 256 colour term
set -g default-terminal "screen-256color"

# set history scrollback to 10000
set -g history-limit 10000

# fix latency problem
set -sg escape-time 1

# enable the mouse
set -g mouse on

# change index to 1 for windows and panes
set -g base-index 1

# split panes
bind & split-window -h
bind é split-window -v
bind -n M-& split-window -h
bind -n M-é split-window -v

# sync all panes
bind -n M-s setw synchronize-panes

## UTF-8 support
#set -g status-utf8 on

## refresh rate
set -g status-interval 2

## monitor activity ON
#set-window-option -g monitor-activity on
#set -g visual-activity on

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

