# forked from  https://github.com/Em-AK

# remap prefix to Alt + a
set -g prefix M-a
unbind C-b
bind M-a send-prefix
set-window-option -g automatic-rename

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
set -g display-time 500

#Remove confirm on kill
bind-key x kill-pane

#alt arrow to switch pannel
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# shift arrow to switch window
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-x kill-pane
bind -n M-z resize-pane -Z
bind -n C-T new-window
bind -n M-< next-window

# use 256 colour term
set -g default-terminal "screen-256color"

# set history scrollback to 10000
set -g history-limit 10000

# fix latency problem
set -sg escape-time 1

# enable the mouse
set -g mouse on

# change index to 1 for windows and panes
set -g base-index 1

# split panes
bind & split-window -h
bind é split-window -v
bind -n M-& split-window -h
bind -n M-é split-window -v

# sync all panes
bind -n M-s setw synchronize-panes

# status bar

## default bg & fg colors
set -g status-bg colour233
set -g status-fg colour220

## left side content
set -g status-left "[#S] @#H"
set -g status-left-length 80

## right side content (ex. 15:34 - Fri 28 | ♥ ~ 97%)
set -g status-right "%R - %A %e  "

## UTF-8 support
#set -g status-utf8 on

## refresh rate
set -g status-interval 60

## monitor activity ON
#set-window-option -g monitor-activity on
#set -g visual-activity on

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
